#BlueJ class context
comment0.target=Loja
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ maxProdutos
comment1.target=Loja(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ int)
comment10.params=
comment10.target=int\ getQuantidadeFuncionarios()
comment11.params=quantidadeFuncionarios
comment11.target=void\ setQuantidadeFuncionarios(int)
comment12.params=
comment12.target=double\ getSalarioBaseFuncionario()
comment13.params=salarioBaseFuncionario
comment13.target=void\ setSalarioBaseFuncionario(double)
comment14.params=
comment14.target=Endereco\ getEndereco()
comment15.params=endereco
comment15.target=void\ setEndereco(Endereco)
comment16.params=
comment16.target=Data\ getDataFundacao()
comment17.params=dataFundacao
comment17.target=void\ setDataFundacao(Data)
comment18.params=
comment18.target=double\ gastosComSalario()
comment19.params=
comment19.target=char\ tamanhoDaLoja()
comment2.params=nome\ quantidadeFuncionarios\ endereco\ dataFundacao\ maxProdutos
comment2.target=Loja(java.lang.String,\ int,\ Endereco,\ Data,\ int)
comment20.params=
comment20.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ imprimeProdutos()
comment4.params=produto
comment4.target=boolean\ insereProduto(Produto)
comment5.params=nomeProduto
comment5.target=boolean\ removeProduto(java.lang.String)
comment6.params=
comment6.target=Produto[]\ getEstoqueProdutos()
comment7.params=estoqueProdutos
comment7.target=void\ setEstoqueProdutos(Produto[])
comment8.params=
comment8.target=java.lang.String\ getNome()
comment9.params=nome
comment9.target=void\ setNome(java.lang.String)
numComments=21
