#BlueJ package file
dependency1.from=Produto
dependency1.to=Data
dependency1.type=UsesDependency
dependency10.from=Informatica
dependency10.to=Endereco
dependency10.type=UsesDependency
dependency11.from=Informatica
dependency11.to=Data
dependency11.type=UsesDependency
dependency12.from=Shopping
dependency12.to=Endereco
dependency12.type=UsesDependency
dependency13.from=Shopping
dependency13.to=Loja
dependency13.type=UsesDependency
dependency14.from=Shopping
dependency14.to=Cosmetico
dependency14.type=UsesDependency
dependency15.from=Shopping
dependency15.to=Vestuario
dependency15.type=UsesDependency
dependency16.from=Shopping
dependency16.to=Bijuteria
dependency16.type=UsesDependency
dependency17.from=Shopping
dependency17.to=Alimentacao
dependency17.type=UsesDependency
dependency18.from=Shopping
dependency18.to=Informatica
dependency18.type=UsesDependency
dependency19.from=Loja
dependency19.to=Endereco
dependency19.type=UsesDependency
dependency2.from=Cosmetico
dependency2.to=Endereco
dependency2.type=UsesDependency
dependency20.from=Loja
dependency20.to=Data
dependency20.type=UsesDependency
dependency21.from=Loja
dependency21.to=Produto
dependency21.type=UsesDependency
dependency22.from=Principal
dependency22.to=Loja
dependency22.type=UsesDependency
dependency23.from=Principal
dependency23.to=Produto
dependency23.type=UsesDependency
dependency24.from=Principal
dependency24.to=Data
dependency24.type=UsesDependency
dependency25.from=Principal
dependency25.to=Endereco
dependency25.type=UsesDependency
dependency3.from=Cosmetico
dependency3.to=Data
dependency3.type=UsesDependency
dependency4.from=Vestuario
dependency4.to=Endereco
dependency4.type=UsesDependency
dependency5.from=Vestuario
dependency5.to=Data
dependency5.type=UsesDependency
dependency6.from=Bijuteria
dependency6.to=Endereco
dependency6.type=UsesDependency
dependency7.from=Bijuteria
dependency7.to=Data
dependency7.type=UsesDependency
dependency8.from=Alimentacao
dependency8.to=Data
dependency8.type=UsesDependency
dependency9.from=Alimentacao
dependency9.to=Endereco
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=612
package.editor.width=1377
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Validador
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=554
target1.y=444
target10.height=70
target10.name=Loja
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=720
target10.y=210
target11.height=70
target11.name=Principal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1020
target11.y=80
target12.height=70
target12.name=Produto
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=720
target12.y=320
target2.height=70
target2.name=Bijuteria
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=370
target3.height=70
target3.name=Data
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=143
target3.y=459
target4.height=70
target4.name=Informatica
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=50
target4.y=260
target5.height=70
target5.name=Vestuario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=160
target6.height=70
target6.name=Endereco
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=710
target6.y=70
target7.height=70
target7.name=Alimentacao
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=70
target8.height=70
target8.name=Shopping
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=0
target9.height=70
target9.name=Cosmetico
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=770
target9.y=540
